spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-23-23-199-181.compute-1.amazonaws.com:5432/dd2jgkqg75g95i?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vwjqgnmdvuyasw
spring.datasource.password=gMZWBDEzW9k8w1VYK6_9wKZNc6
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:5000}
